WPFTestHarness/LinearBurnTestWindow.xaml

<Window
    x:Class="WPFTestHarness.LinearBurnTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bme="clr-namespace:BlendModeEffectLibrary;assembly=BlendModeEffectLibrary"
    Title="Linear Burn Example"
    Width="700"
    Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Verdana"
                FontSize="24"
                Foreground="#FF606060"
                Text="OPACITY OVERLAY"
                TextWrapping="Wrap" />
            <Border
                Width="300"
                Height="100"
                Margin="0,10"
                Background="#FF6AB400">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Verdana"
                    FontSize="24"
                    Foreground="#FF606060"
                    Text="A"
                    TextWrapping="Wrap" />
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Verdana"
                FontSize="24"
                Foreground="#FF606060"
                Text="+"
                TextWrapping="Wrap" />
            <Border
                Width="300"
                Height="100"
                Margin="0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="1" Color="#FF808080" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Verdana"
                    FontSize="24"
                    Foreground="#FF606060"
                    Text="B"
                    TextWrapping="Wrap" />
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Verdana"
                FontSize="24"
                Foreground="#FF606060"
                Text="="
                TextWrapping="Wrap" />
            <Border
                Grid.Column="0"
                Width="300"
                Height="100"
                Margin="0,10"
                Background="#FF6AB400">
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#7FFFFFFF" />
                            <GradientStop Offset="1" Color="#7F808080" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="24"
                        Foreground="#FF606060"
                        Text="R"
                        TextWrapping="Wrap" />
                </Border>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Verdana"
                FontSize="24"
                Foreground="#FF606060"
                Text="LINEAR BURN"
                TextWrapping="Wrap" />
            <Border
                Width="300"
                Height="100"
                Margin="0,10"
                Background="#FF6AB400">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Verdana"
                    FontSize="24"
                    Foreground="#FF606060"
                    Text="A"
                    TextWrapping="Wrap" />
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Verdana"
                FontSize="24"
                Foreground="#FF606060"
                Text="+"
                TextWrapping="Wrap" />
            <Border
                Width="300"
                Height="100"
                Margin="0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="1" Color="#FF808080" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Verdana"
                    FontSize="24"
                    Foreground="#FF606060"
                    Text="B"
                    TextWrapping="Wrap" />
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Verdana"
                FontSize="24"
                Foreground="#FF606060"
                Text="="
                TextWrapping="Wrap" />
            <Border
                Width="300"
                Height="100"
                Margin="0,10"
                Background="#FF6AB400">
                <Border.Effect>
                    <bme:LinearBurnEffect>
                        <bme:LinearBurnEffect.BInput>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,1,1" />
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                        <GradientStop Offset="1" Color="#FF808080" />
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </bme:LinearBurnEffect.BInput>
                    </bme:LinearBurnEffect>
                </Border.Effect>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Verdana"
                    FontSize="24"
                    Foreground="#FF606060"
                    Text="R"
                    TextWrapping="Wrap" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
